# notes_of_dolphi

./: README.md
android_client/: README.md  build.gradle  settings.gradle
android_client/app/: README.md  build.gradle
android_client/app/src/androidTest/java/com/example/notes_of_dolphi/: ExampleInstrumentedTest.java
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/example/notes_of_dolphi/: LoginActivity.java
android_client/app/src/main/res/layout/: activity_add_draft.xml  activity_add_note.xml  activity_login.xml  activity_main_drawer.xml  activity_registration.xml  activity_statistic.xml  activity_update_note.xml  content_add_draft.xml  content_add_note.xml  content_login.xml  content_registration.xml  content_statistic.xml  content_update_note.xml  example_of_layout_for_note_of_diary.xml  fragment_chat.xml  fragment_draft.xml  fragment_message.xml  fragment_profile.xml  fragment_statics.xml  main_menu_activity.xml  more_menu.xml  nav_header.xml
android_client/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
android_client/app/src/main/res/values/: strings.xml  styles.xml
android_client/gradle/wrapper/: gradle-wrapper.properties
desktop_client/: .classpath  .project  README.md  ToDoList  notebook.db  notesOfDolphiClient.desktop  start
desktop_client/src/main/java/notes/of/dolphi/: Main.java
desktop_client/src/main/resources/css/: css_for_block_of_note.css
desktop_client/src/main/resources/fxml/: Allnotes.fxml  Editnote.fxml  Registration.fxml
server/: README.md  ToDoList  notebook.db  notesOfDolphiServer.desktop  pom.xml  start
server/src/main/java/com/example/notes_of_dolphi/model/: Constants.java  User.java
server/src/main/java/notes/of/dolphi/server/part/: Main.java
server/src/main/java/notes/of/dolphi/server/part/controller/: CRUDDraftController.java  CRUDUsersController.java  CRUDdiaryController.java  MainController.java
server/src/main/java/notes/of/dolphi/server/part/crud/: CRUDdiary.java  DraftCRUD.java  JDBC_initializing.java  Synchronization.java  UsersCRUD.java
server/src/main/java/notes/of/dolphi/server/part/socket/actions/orders/: ExecutorOforders.java  GetterOforders.java
server/src/main/java/notes/of/dolphi/server/part/util/: Filter.java
server/src/test/java/notes/of/dolphi/server/part/: AppTest.java
(+82 files in other folders)
